# Webex Teams Configuration
WEBEX_ACCESS_TOKEN=ODc4Zjk4MmMtODUxYS00NzljLTk5MDQtNDhlMGQ4YzM0NGUyZDJmMjMyYjYtNWVi_PS65_e37c9b35-5d15-4275-8997-b5c6f91a842d
WEBEX_ROOM_ID=your_room_id_here

# Student Information
STUDENT_ID=66070061

# Router Configuration
ROUTER_IP=10.0.15.61
